<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210803015412_InitialMigration.cs" />
    <Compile Remove="Migrations\20210803015412_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210803015814_InitialMigration.cs" />
    <Compile Remove="Migrations\20210803015814_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210803020007_InitialMigration.cs" />
    <Compile Remove="Migrations\20210803020007_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210804211722_SelectListPropertiesAdded.cs" />
    <Compile Remove="Migrations\20210804211722_SelectListPropertiesAdded.Designer.cs" />
    <Compile Remove="Migrations\20210804213348_SelectListPropertiesAdded.cs" />
    <Compile Remove="Migrations\20210804213348_SelectListPropertiesAdded.Designer.cs" />
    <Compile Remove="Migrations\20210804213656_SelectListPropertiesAdded.cs" />
    <Compile Remove="Migrations\20210804213656_SelectListPropertiesAdded.Designer.cs" />
    <Compile Remove="Migrations\20210805234337_CheckingRegionTable.cs" />
    <Compile Remove="Migrations\20210805234337_CheckingRegionTable.Designer.cs" />
    <Compile Remove="Migrations\20210805235950_CheckingRegionTable.cs" />
    <Compile Remove="Migrations\20210805235950_CheckingRegionTable.Designer.cs" />
    <Compile Remove="Migrations\20210806191658_LookingForUpdates.cs" />
    <Compile Remove="Migrations\20210806191658_LookingForUpdates.Designer.cs" />
    <Compile Remove="Migrations\20210807000318_RemoveFKCustomerFromAddress.cs" />
    <Compile Remove="Migrations\20210807000318_RemoveFKCustomerFromAddress.Designer.cs" />
    <Compile Remove="Migrations\20210807060910_RemovedCustomerFromAddress.cs" />
    <Compile Remove="Migrations\20210807060910_RemovedCustomerFromAddress.Designer.cs" />
    <Compile Remove="Migrations\20211108193753_AddBattleshipDb.cs" />
    <Compile Remove="Migrations\20211108193753_AddBattleshipDb.Designer.cs" />
    <Compile Remove="Migrations\20211207003345_AddedGameDbSet.cs" />
    <Compile Remove="Migrations\20211207003345_AddedGameDbSet.Designer.cs" />
    <Compile Remove="Migrations\20211227015448_add-migrtion ShipNameFromSringToEnum.cs" />
    <Compile Remove="Migrations\20211227015448_add-migrtion ShipNameFromSringToEnum.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CustomerModels">
      <HintPath>..\CustomerModels\bin\Debug\netcoreapp3.1\CustomerModels.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
