# simple-crm

./: README.md
CompanyCrm/: ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  BattleshipLogic.cs  CompanyCrm.csproj  CompanyCrm.sln  Program.cs  Startup.cs  TestableClassWithApiAccess.cs  UnauthorizedApiAccessException.cs  appsettings.json
CompanyCrm.Tests/: AddressesControllerShould.cs  BattleshipControllerShould.cs  BattshipLogicShould.cs  CompanyCrm.Tests.csproj  CustomersControllerShould.cs  MockAddressData.cs  MockBattleshipData.cs  MockCustomerData.cs  RepeatAttribute.cs  TestableClassWithApiAccessUnitTests.cs
CompanyCrm/Areas/Identity/: EmailSender.cs  IdentityHostingStartup.cs
CompanyCrm/Areas/Identity/Data/: CompanyCrmContext.cs
CompanyCrm/Areas/Identity/Pages/: _ViewImports.cshtml
CompanyCrm/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
CompanyCrm/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CompanyCrm/Controllers/: AddressesController.cs  BattleshipController.cs  CustomersController.cs  HomeController.cs
CompanyCrm/Data/: ApplicationDbContext.cs
CompanyCrm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210728151637_AddUserClaims.Designer.cs  20210728151637_AddUserClaims.cs  20210730132730_RemovedIdentity.Designer.cs  20210730132730_RemovedIdentity.cs  20210730163722_ChangedDb.Designer.cs  20210730163722_ChangedDb.cs  ApplicationDbContextModelSnapshot.cs
CompanyCrm/Migrations/: 20210730164020_InitialMiagration.Designer.cs  20210730164020_InitialMiagration.cs  CompanyCrmContextModelSnapshot.cs
CompanyCrm/Models/: AddressDisplayViewModel.cs  BattleshipViewModel.cs  BattleshipViewModel_V2.cs  ErrorViewModel.cs
CompanyCrm/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CompanyCrm/Views/: _ViewImports.cshtml
CompanyCrm/Views/Addresses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs
CompanyCrm/Views/Battleship/: Play.cshtml  Setup.cshtml
CompanyCrm/Views/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  List.cshtml  Update.cshtml
CompanyCrm/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CompanyCrm/wwwroot/css/: battleship.css
CompanyCrm/wwwroot/js/: battleshipPlay.js  battleshipSetup.js
CompanyCrmApi/: CompanyCrmApi.csproj  CompanyCrmApi.sln  Startup.cs
CompanyCrmApi.Tests/: AddressesControllerShould.cs  BattleshipControllerShould.cs  CompanyCrmApi.Tests.csproj  CustomersControllerShould.cs  MockData.cs
CompanyCrmApi/Controllers/: AddressesController.cs  BattleshipController.cs  CustomersController.cs
CompanyCrmApi/Data/: CompanyCrmContext.cs  CustomerProfile.cs  Program.cs
CompanyCrmApi/Data/Entities/: Address.cs  Customer.cs
CompanyCrmApi/Data/Repositories/: AddressRepository.cs  BattleshipRepository.cs  CustomerRepository.cs  GenericRepository.cs  IAddressRepository.cs  IBattleshipRepository.cs  ICustomerRepository.cs  IGenericRepository.cs
CompanyCrmApi/Migrations/: 20210803020618_InitialMigration.Designer.cs  20210803020618_InitialMigration.cs  20210806192941_RemoveCustomerFromAddress.Designer.cs  20210806192941_RemoveCustomerFromAddress.cs  20210810003042_AddressRequirementsUpdated.Designer.cs  20210810003042_AddressRequirementsUpdated.cs  20211108193903_AddBattleshipDb.Designer.cs  20211108193903_AddBattleshipDb.cs  20211110172905_CoordinateDbSetAddedToContext.Designer.cs  20211110172905_CoordinateDbSetAddedToContext.cs  20211117234543_ShipImagePropertyAdded.Designer.cs  20211117234543_ShipImagePropertyAdded.cs  20211207003934_AddedGameDbSet.Designer.cs  20211207003934_AddedGameDbSet.cs  20211227015614_ShipNameFromStringToEnum.Designer.cs  20211227015614_ShipNameFromStringToEnum.cs  CompanyCrmContextModelSnapshot.cs
CompanyCrmApi/Properties/: launchSettings.json
CustomerModels/: AddressCreateViewModel.cs  AddressModel.cs  AddressType.cs  Country.cs  CustomerModel.cs  CustomerModels.sln  Education.cs  EnumExtensions.cs  Gender.cs  Region.cs
CustomerModels.Tests/: CustomerModels.Tests.csproj  ShipClassShould.cs
CustomerModels/Battleship/: Cell.cs  Coordinate.cs  Game.cs  GameBoard.cs  Ship.cs  ShipName.cs
